POST https://tdspm-f7cb0-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Joao Silva",
    "email": "joao@teste.com",
    "telefone": "(11) 1111-1111"
}


###

POST https://tdspm-f7cb0-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Maria Silva",
    "email": "maria@teste.com",
    "telefone": "(11) 2222-2222"
}

### 

GET https://tdspm-f7cb0-default-rtdb.firebaseio.com/contatos.json HTTP/1.1


###

DELETE https://tdspm-f7cb0-default-rtdb.firebaseio.com/contatos/-O6LedfdT1cJvsCwy2XQ.json HTTP/1.1


###

PUT https://tdspm-f7cb0-default-rtdb.firebaseio.com/contatos/-O6LhX5zcjAsFP1Tm8x1.json HTTP/1.1
Content-Type:  application/json

{ 
    "nome": "Joao Santos",
    "email": "joao.santos@teste.com",
    "telefone": "(13) 1111-1111"
}

