GET https://profantonioneto.pythonanywhere.com HTTP/1.1


###
GET http://localhost HTTP/1.1


###
POST http://localhost HTTP/1.1
Content-Type: application/json

{
    "nome": "Maria Silva",
    "email": "jomariaao@teste.com",
    "telefone": "(11) 2222-2222"
}

###
HEAD http://localhost HTTP/1.1


###
POST https://fiap-2024.onrender.com HTTP/1.1
Content-Type: application/json

{
    "nome": "Malu Mader",
    "email": "malu@teste.com",
    "telefone": "(021) 9999-9999"
}


###
GET https://fiap-2024.onrender.com HTTP/1.1



